{
  "name": "sena/zoe.ee",
  "description": "Nogal (Enterprise Edition) Framework written in PHP7 by the National Learning Service (SENA) for business use.",
  "version": "0.0.1-alpha",
  "type": "project",
  "keywords": [
    "framework",
    "sena",
    "zoe",
    "php7",
    "adsi",
    "cta",
    "lasso",
    "jalf",
    "jalfcolombia",
    "mvc",
    "php"
  ],
  "homepage": "https://jalfcolombia.github.io/zoe.ee/",
  "readme": "",
  "time": "",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Julian Andrés Lasso Figueroa",
      "email": "jalasso69@misena.edu.co",
      "role": "Developer"
    },
    {
      "name": "Ivon Maritza Upegui Gomez",
      "email": "imupegui@misena.edu.co",
      "role": "Tester"
    }
  ],
  "support": {
    "email": "jalasso69@misena.edu.co",
    "issues": "https://github.com/jalfcolombia/zoe.ee/issues",
    "wiki": "https://github.com/jalfcolombia/zoe.ee/wiki",
    "source": "https://github.com/jalfcolombia/zoe.ee/",
    "docs": "",
    "forum": ""
  },
  "require": {
    "php": ">=7.2.0",
    "symfony/yaml": "^4.0"
  },
  "autoload": {
    "psr-4": {
      "ZoeEE\\": "src"
    }
  },
  "minimum-stability": "stable"
}
